<div mat-dialog-content>
    <mat-icon class="edit-icon" *ngIf="!isCreateMode && !isEditMode" (click)="onClickEdit()">edit</mat-icon>
    <mat-tab-group>
        <mat-tab label="Basic Details">
            <table class="datatable">
                <div class="leftpart">
                    <tr>
                        <td>
                            <label>Cognizant Id :</label>
                        </td>
                        <td>
                            <input type="number" [(ngModel)]="associateVariableInfo.CognizantId"
                                [disabled]="!isCreateMode" />
                        </td>
                    </tr>
                    <tr *ngIf="!isCreateMode">
                        <td>
                            <label>Cognizant Line Manager :</label>
                        </td>
                        <td>
                            <span class="textwrap">{{associateConstantData.CtsLineManager.substr(18,6)}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Location</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.Location" [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Project :</label>
                        </td>
                        <td>
                            <select name="Project_Programme" [(ngModel)]="associateVariableInfo.ProjectProgramme"
                                id="Project_Programme" placeholder="select" [disabled]="!isEditMode">
                                <option *ngFor="let project of data.projectProgramme" [value]=project.Title>
                                    {{project.Title}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Resource Allocation End Date :</label>
                        </td>
                        <td>
                            <input type="date" [ngModel]="associateVariableInfo.RsrcAllocEndDt | date:'yyyy-MM-dd'"
                                (ngModelChange)="associateVariableInfo.RsrcAllocEndDt = $event"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                </div>
                <div class="rightpart">
                    <tr *ngIf="!isCreateMode">
                        <td>
                            <label>Cognizant Email :</label>
                        </td>
                        <td>
                            <span class="textwrap">{{associateConstantData.Email}}</span>
                        </td>
                    </tr>
                    <tr *ngIf="!isCreateMode">
                        <td>
                            <label>Department :</label>
                        </td>
                        <td>
                            <span class="textwrap">{{associateConstantData.Department}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>NewSOW :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.NewSOW" [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>New SOW End Date :</label>
                        </td>
                        <td>
                            <input type="date" [ngModel]="associateVariableInfo.NewSOWEnddate | date:'yyyy-MM-dd'"
                                (ngModelChange)="associateVariableInfo.NewSOWEnddate = $event"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>OnShore / OffShore :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.OnOff2017" [disabled]="!isEditMode" />
                        </td>
                    </tr>
                </div>
            </table>
        </mat-tab>
        <mat-tab label="Rlg Details">
            <table class="datatable">
                <div class="leftpart">
                    <tr>
                        <td>
                            <label>RLG Account :</label>
                        </td>
                        <td>
                            <select name="RLG_Account_Y_N" [(ngModel)]="associateVariableInfo.RLGAccountYN"
                                id="RLG_Account_Y_N" placeholder="select" [disabled]="!isEditMode">
                                <option [value]=1>Yes</option>
                                <option [value]=0>No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>RLG Staff Id :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.RLGStaffID"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>RLG Report Manager :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.RLGRprtMgr"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Asset No Onshore :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.AssetNoOnshore"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Rate Card Role :</label>
                        </td>
                        <td>
                            <select name="Rate_Card_Role" [(ngModel)]="associateVariableInfo.RateCardRole"
                                id="Rate_Card_Role" placeholder="select" [disabled]="!isEditMode">
                                <option *ngFor="let rateCardRole of data.rateCardRole"
                                    [value]=rateCardRole.RoleInRateCard>{{rateCardRole.RoleInRateCard}}</option>
                            </select>
                        </td>
                    </tr>
                </div>
                <div class="rightpart">
                    <tr>
                        <td>
                            <label>RLG Email :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.RLGEmail" [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>RLG Join Date :</label>
                        </td>
                        <td>
                            <input type="date" [ngModel]="associateVariableInfo.RLGJoinDate | date:'yyyy-MM-dd'"
                                (ngModelChange)="associateVariableInfo.RLGJoinDate = $event" [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>RLG Leaving Date :</label>
                        </td>
                        <td>
                            <input type="date" [ngModel]="associateVariableInfo.RLGLeavingDate | date:'yyyy-MM-dd'"
                                (ngModelChange)="associateVariableInfo.RLGLeavingDate = $event"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>VM No Offshore :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.VMNoOffshore"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Rate Card Day Rate :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.RateCardDayRate"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                </div>
            </table>
        </mat-tab>
        <mat-tab label="Other">
            <table class="datatable">
                <div class="leftpart">
                    <tr>
                        <td>
                            <label>Visa End Date Onshore :</label>
                        </td>
                        <td>
                            <input type="date" [ngModel]="associateVariableInfo.VIEndDtOnshore | date:'yyyy-MM-dd'"
                                (ngModelChange)="associateVariableInfo.VIEndDtOnshore = $event"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Visa Type :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.VIType" [disabled]="!isEditMode" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Visa Extension Possible Beyond End date :</label>
                        </td>
                        <td>
                            <select name="VI_Ext_Posbl_Bynd_Enddt"
                                [(ngModel)]="associateVariableInfo.VIExtPosblByndEnddt" id="VI_Ext_Posbl_Bynd_Enddt"
                                placeholder="select" [disabled]="!isEditMode">
                                <option [value]=1>Yes</option>
                                <option [value]=0>No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Visa - How Long Can Extended :</label>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="associateVariableInfo.VIHwLngCanExt"
                                [disabled]="!isEditMode" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Visa Extension Possible From UK? :</label>
                        </td>
                        <td>
                            <select name="VI_Ext_Posble_Frm_UK" [(ngModel)]="associateVariableInfo.VIExtPosbleFrmUK"
                                id="VI_Ext_Posble_Frm_UK" placeholder="select" [disabled]="!isEditMode">
                                <option [value]=1>Yes</option>
                                <option [value]=0>No</option>
                            </select>
                        </td>
                    </tr>
                </div>
            </table>
        </mat-tab>
    </mat-tab-group>
</div>
<div mat-dialog-actions class="actions" layout="row" layout-align="end center">
    <button class="okbutton" *ngIf="isEditMode === true" mat-flat-button (click)="onOkClick()">Ok</button>
    <button class="cancelbutton" mat-flat-button (click)="onCancelClick()">Cancel</button>
</div>