.mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: normal;
    min-width: 233px !important;
}

.rightpart {
    min-width: 300px;
    padding-left: 30px;
    float: right;
}

.leftpart {
    min-width: 300px;
    float: left;
}

.datatable {
    margin-left: 10px;
    margin-top: 20px;
}

tr {
    margin-top: 30px;
}

label {
    font-weight:bold;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0;
    padding-bottom: 5px;
}

.mat-dialog-content{
    min-height: 400px;
}

.okbutton {
    background: #eee;
}

.mat-row:hover {
    background-color: #eee;
}

.cancelbutton {
    background: #eee;
}

.edit-icon {
    float: right;
    cursor: pointer;
    color: #623073;
}
.edit-icon:hover {
    color: black;
}

input, select{
    width: 275px;
    height: 30px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
}

.textwrap { 
    display:block;
    width:275px;
    word-wrap:break-word;
}