<div class="row">
    <div class="col-lg-12">
        <span class="one page-title" style="color: #e2542f !important;">Plan Course Details</span>
        <i class="fa fa-window-close float-right" style="font-size: 25px !important;" (click)="onNoClick()"
            aria-hidden="true"></i>
    </div>
</div>

<div class="modal-body">
    <div class="row pt-2 pb-2">
        <div class="title-summary-course col-md-3 col-sm-12">
            Course Title:
        </div>
        <div class="col-md-9 col-sm-12">
            {{ associatePlan.CourseTitle }}
        </div>
    </div>
    <div class="row pt-2 pb-2">
        <div class="title-summary-course col-md-3 col-sm-12">
            Course Code:
        </div>
        <div class="col-md-9 col-sm-12">
            {{ associatePlan.CourseCode }}
        </div>
    </div>
    <div class="row pt-2 pb-2">
        <div class="title-summary-course col-md-2 col-sm-12">
            Week:
        </div>
        <div class="col-md-1 col-sm-12">
            {{ associatePlan.Week }}
        </div>
        <div class="title-summary-course col-md-2 col-sm-12">
            Day:
        </div>
        <div class="col-md-1 col-sm-12">
            {{ associatePlan.Day }}
        </div>
        <div class="title-summary-course col-md-3 col-sm-12">
            Scheduled Date:
        </div>
        <div class="col-md-3 col-sm-12">
            {{ associatePlan.Date | date: 'dd-MM-yyyy' }}
        </div>
    </div>
    <div class="row pt-2 pb-2">
        <div class="title-summary-course col-md-3 col-sm-12">
            Reference:
        </div>
        <div class="col-md-9 col-sm-12" style="overflow-wrap: break-word;">
            <div *ngIf="isReferenceUrl(associatePlan.ReferenceUrl);else other_content">
                <a href="{{associatePlan.ReferenceUrl}}" target="_blank">{{ associatePlan.ReferenceUrl }}</a>
            </div>
            <ng-template #other_content>{{ associatePlan.ReferenceUrl }}</ng-template>
        </div>
    </div>
</div>
<div class="float-right">
    <button type="button" class="btn btn-default" (click)="onNoClick()">Close</button>
</div>