<div class="row">
    <div class="col-lg-12">
        <span class="one page-title">Plan Detail Proof</span>
        <i class="fa fa-window-close float-right" style="font-size: 25px !important;" (click)="onNoClick()"
            aria-hidden="true"></i>
    </div>
</div>

<div class="modal-body">
    <div class="row" *ngIf="imageToShowUrl">
        <div class="col-md-12 text-center">
            <img style="width: 80%;height: 550px;" alt="File Proof" [src]="imageToShowUrl">
        </div>
    </div>
</div>

<div class="float-right">
    <button type="button" class="btn btn-default" (click)="onNoClick()">Close</button>
</div>