<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
    <div class="column align-center text-center">
        <h3 style="color: #623073;"> {{mode}} User Group</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-8 offset-sm-2">
        <div class="info-form">
            <form [formGroup]="userRoleForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
                        <label>Group Name</label>
                        <input type="text" placeholder="Group Name *" id="name" formControlName="groupName"
                            class="form-control" [ngClass]="{ 'is-invalid': submitted && f.groupName.errors }" />
                        <div *ngIf="submitted && f.groupName.errors" class="invalid-feedback">
                            <div *ngIf="f.groupName.errors.required">Group Name is required</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
                        <label>Group Code</label>
                        <input type="text" placeholder="Group Code *" id="code" formControlName="groupCode"
                            class="form-control" [ngClass]="{ 'is-invalid': submitted && f.groupCode.errors }" />
                        <div *ngIf="submitted && f.groupCode.errors" class="invalid-feedback">
                            <div *ngIf="f.groupCode.errors.required">Group Code is required</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 pt-4 badge badge-outline-dark text-left">
                        <label>Group Description</label>
                        <input type="text" placeholder="Group Description *" id="description"
                            formControlName="groupDescription" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.groupDescription.errors }" />
                        <div *ngIf="submitted && f.groupDescription.errors" class="invalid-feedback">
                            <div *ngIf="f.groupDescription.errors.required">Group Description is required</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row" style="margin-top:25px">
    <div class="col-sm-12 col-md-5 col-lg-5">
        <div class="form-group" *ngIf="allList">
            <label for="allList" class=" badge badge-outline-dark" style="font-size:16px">Available Courses : </label>
            <div style="overflow-x: hidden;overflow-y: scroll;height: 350px;">
                <div class="checkbox checkbox-new checkbox-success" *ngFor="let list of allList">
                    <input type="checkbox" id="{{list.id}}" value="{{list.title}}" [(ngModel)]="list.checked">
                    <label class="m-0" for="{{list.id}}"> {{list.title}} </label>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-2 col-lg-2" style="text-align: center; height:25px;margin-top:7%;margin-bottom:20%">
        <div class="form-group" *ngIf="allList">
            <button type="button" (click)="addListItems()" class="btn btn-secondary">Add</button>
            <br>
            <button type="button" class="btn btn-primary" (click)="removeListItems()"
                style="margin-top:25px;">Clear</button>
        </div>
    </div>
    <div class="col-sm-12 col-md-5 col-lg-5" *ngIf="selectedList.length>0">
        <div class="form-group">
            <label for="allList" class=" badge badge-outline-dark" style="font-size:16px">Selected Courses : </label>
            <div style="overflow-x: hidden;overflow-y: scroll;height: 350px;">
                <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)" *ngIf="selectedList">
                    <div class="example-box" *ngFor="let items of selectedList" cdkDrag>{{items}}<i
                            class="fa fa-times ml-0" style="color: red !important;" (click)="deleteCourse(items)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-sm-12 pt-2" style="text-align: center;">
        <button type="button" (click)="onSubmit()" class="btn btn-secondary">Submit</button>
        <button type="button" class="btn btn-primary" [routerLink]="['/onboarding/user-role-detail']"
            style="margin-left: 15px;">Back</button>
    </div>
</div>