#header{
    background: #623073;
    height: 39px;
    padding: 10px 10px 10px 5px;
    margin: 10px 0px 10px 0px;
    font-size: medium;
    font-weight: bold;
}

#body{
    align-content: center;
    margin: 10px 350px;
}

@media(max-width: 800px) {
 .responsive_table {
    overflow-x: auto !important;
    overflow-y: hidden
    }
      
 .mat-table {
    min-width:800px;
    }
}

.wrapper {
    text-align: center;
}

.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 10px 10px;
    border-bottom: solid 5px #fff;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: #421853;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .checkbox-new {
    padding-left: 20px;
    padding: 10px 30px;
    border-bottom: solid 5px #fff;
    color: white;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #421853;
    font-size: 14px;
}
