<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
    <div class="column align-center text-center">
        <h3 style="color: #623073;">DashBoard</h3>
    </div>
</div>

<div class="row">
    <div class="card-container col-lg-4 col-sm-6 col-sm-12">
        <div class="card" style="border: 0;">
            <div class="front bg-greensea">
                <div class="row">
                    <div class="col-xs-4 width-33"> <i class="fa fa-users fa-4x"></i> </div>
                    <div class="col-xs-8 width-66">
                        <p class="text-elg text-strong mb-0">3 659</p> <span>New Users</span>
                    </div>
                </div>
            </div>
            <div class="back bg-greensea">
                <div class="row">
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-cog fa-15x"></i>Settings</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-chain-broken fa-15x"></i>Content</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-ellipsis-h fa-15x"></i>More</a> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container col-lg-4 col-sm-6 col-sm-12">
        <div class="card" style="border: 0;">
            <div class="front bg-lightred">
                <div class="row">
                    <div class="col-xs-4 width-33"> <i class="fa fa-shopping-cart fa-4x"></i>
                    </div>
                    <div class="col-xs-8 width-66">
                        <p class="text-elg text-strong mb-0">19 364</p> <span>New Orders</span>
                    </div>
                </div>
            </div>
            <div class="back bg-lightred">
                <div class="row">
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-cog fa-15x"></i> Settings</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-chain-broken fa-15x"></i> Content</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-ellipsis-h fa-15x"></i> More</a> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container col-lg-4 col-sm-6 col-sm-12">
        <div class="card" style="border: 0;">
            <div class="front bg-blue">
                <div class="row">
                    <div class="col-xs-4 width-33"> <i class="fa fa-usd fa-4x"></i> </div>
                    <div class="col-xs-8 width-66">
                        <p class="text-elg text-strong mb-0">165 984</p> <span>Sales</span>
                    </div>
                </div>
            </div>
            <div class="back bg-blue">
                <div class="row">
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-cog fa-15x"></i> Settings</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-chain-broken fa-15x"></i> Content</a> </div>
                    <div class="col-xs-4 width-33"> <a><i class="fa fa-ellipsis-h fa-15x"></i> More</a> </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="card-container col-lg-3 col-sm-6 col-sm-12">
        <div class="card" >
            <div class="front bg-slategray">
                <div class="row">
                    <div class="col-xs-4"> <i class="fa fa-eye fa-4x"></i> </div>
                    <div class="col-sm-8">
                        <p class="text-elg text-strong ">29 651</p> <span>Visits</span>
                    </div>
                </div>
            </div>
            <div class="back bg-slategray">
                <div class="row">
                    <div class="col-xs-4"> <a ><i class="fa fa-cog fa-2x"></i> Settings</a>
                    </div>
                    <div class="col-xs-4"> <a ><i class="fa fa-chain-broken fa-2x"></i>
                            Content</a>
                    </div>
                    <div class="col-xs-4"> <a ><i class="fa fa-ellipsis-h fa-2x"></i>
                            More</a> </div>
                </div>
            </div>
        </div>
    </div> -->
</div>
<br>
<br>
<div class="row">
    <div class="col-md-6 col-sm-12">
        <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
            [plugins]="doughnutChartPlugins" [colors]="doughnutChartColours" [options]="doughnutOptions"
            (chartClick)="doughnutChartClicked($event,doughnutChartData)"></canvas>
    </div>
    <div class="col-md-6 col-sm-12">
        <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
            [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
        </canvas>
    </div>
</div>