.profile-navbar .nav-item .nav-link {
  color: #6c7293;
}

.profile-navbar .nav-item .nav-link.active {
  color: #464dee;
}

.profile-navbar .nav-item .nav-link i {
  font-size: 1.25rem;
}

.profile-feed-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid #e9e9e9;
}
.img-sm {
    width: 43px;
    height: 43px;
}
.card { 
    border: 0;
}
.input-skill {
  outline: 0;
  border-width: 0 0 2px !important;
  border-color: #421853 !important;
  border-bottom-left-radius: 0 !important;
}
.input-skill:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: #e2542f !important;
}

.userInfo-Content {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

@media only screen and (max-width: 480px) {
  .userInfo-Content {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}


/* https://www.bootdey.com/snippets/view/bs4-profile-with-feed-item */