<div class="container">
  <div class="row userInfo-Content">
    <div class="col-12 userInfo-Content">
      <div class="card">
        <div class="card-body userInfo-Content">
          <div class="row">
            <div class="col-lg-4">
              <div class="border-bottom text-center pb-4" style="padding-top: 65px;">
                <img alt="profile" class="img-lg rounded-circle mb-3"
                  src="https://cognizantonline.sharepoint.com/sites/ukInsurance/RLG/Pages/Onboarding/Live/assets/fallbackImage.jpg"
                  alt="Fallbackimage">
                <div class="mb-3">
                  <h3 *ngIf="userInfo" style="font-size: 20px;">{{userInfo.PreferredName}}</h3>
                  <div class="d-flex align-items-center justify-content-center">
                    <h5 class="mb-0 mr-2 text-muted" *ngIf="userInfo">{{userInfo.Title}}</h5>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <span class="mb-0 mr-2 text-muted pt-1" *ngIf="userInfo">{{userInfo.Office}}</span>
                  </div>
                </div>
              </div>
              <div class="border-bottom py-4">
                <form [formGroup]="skillForm">
                  <p>Skills</p>
                  <div> <label *ngFor="let skill of skills; let i= index" class="badge badge-outline-dark">{{skill}}
                      <i class="fa fa-times ml-0" style="color: red !important;" (click)="deleteSkill(skill)"></i>
                    </label> </div>
                  <div class="input-group">
                    <input type="text" class="form-control input-skill p-0" placeholder="Enter skill" id="newSkill"
                      formControlName="newSkill" />
                    <span class="input-group-btn pt-3">
                      <i class="fa fa-plus" (click)="addOrUpdateSkill()" aria-hidden="true"
                        style="font-size: 20px !important;"></i>
                    </span>
                  </div>
                </form>
              </div>
              <div class="border-bottom py-4">
                <p>Onboarding Status</p>
                <div> <label *ngIf="planSummary" class="badge badge-outline-dark">
                    {{ planSummary.OnboardingStatus }}
                  </label> <label *ngIf="planSummary && planSummary.OnboardingStatus" class="badge badge-outline-dark">
                    {{ planSummary.CompletionDate }}</label></div>
                <div>
                  <div class="mb-2" *ngIf="planSummary">
                    <progressbar max="100" [value]="planSummary.CompletionPercentage" type="success" [striped]="true"
                      [animate]="true"><i>
                        {{ planSummary.CompletionPercentage }}%</i>
                    </progressbar>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="mt-4" style="background-color: #421853;">
                <ul class="nav profile-navbar">
                  <li class="nav-item">
                    <a class="nav-link" style="color: white !important;">
                      <i class="mdi mdi-account-outline"></i>
                      Cognizant Info
                    </a>
                  </li>
                </ul>
              </div>
              <div *ngIf="userInfo" class="profile-feed">
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      First Name
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.FirstName}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Last Name
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.LastName}}
                    </span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Associate Id
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.Alias}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Department
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.Department}}
                    </span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Email Id
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.WorkEmail}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      WorkPhone
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.WorkPhone}}
                    </span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      User Name
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.UserName}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Mobile Number
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.CellPhone}}
                    </span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Country
                    </span>
                    <span class="float-right text-muted">
                      {{userInfo.Country}}
                    </span>
                  </div>
                </div>
              </div>
              <div class="mt-4" style="background-color: #421853;">
                <ul class="nav profile-navbar">
                  <li class="nav-item">
                    <a class="nav-link" style="color: white !important;">
                      <i class="mdi mdi-account-outline"></i>
                      Royal London Info
                    </a>
                  </li>
                </ul>
              </div>
              <div *ngIf="royalLondonInfo" class="profile-feed">
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Staff Id
                    </span>
                    <span class="float-right text-muted">
                      {{royalLondonInfo.RLGStaffID}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      VM Name
                    </span>
                    <span class="float-right text-muted">
                      -
                    </span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      User Name
                    </span>
                    <span class="float-right text-muted">
                      -
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Role
                    </span>
                    <span class="float-right text-muted">
                      {{royalLondonInfo.RateCardRole}}
                    </span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Mail Id
                    </span>
                    <span class="float-right text-muted">
                      {{royalLondonInfo.RLGEmail}}
                    </span>
                  </div>
                  <div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
                    <span class="float-left">
                      Billability
                    </span>
                    <span class="float-right text-muted">
                      {{royalLondonInfo.Billable}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>