<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
  <div class="column align-center text-center">
    <h3 style="color: #623073;">Create Plan Detail</h3>
  </div>
</div>
<div class="row">
  <div class="col-sm-10 offset-sm-1">
    <div class="info-form">
      <form [formGroup]="courseForm">
        <div class="form-group">
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-8 pt-4 badge badge-outline-dark text-left pl-3">
            <label for="associateId">Associate Id</label>
            <div class="input-group">
              <input type="text" class="form-control" id="associateId" formControlName="associateId"
                style="border-radius: .25rem ! important" [ngClass]="{ 'is-invalid': userIdError }"
                (keyup)="onKeyUp($event)">
              <span class="input-group-btn" style="margin-left:10px">
                <button class="btn" name="add" value="add" type="submit" style="background-color: #e2542f;color: white"
                  (click)="addAssociateId()">Add</button>
              </span>
              <div *ngIf="userIdError" class="invalid-feedback">
                <div *ngIf="userIdError">Associate Id is required</div>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top:20px">
          <div class="table-responsive text-nowrap table-content">
            <table class="table table-bordered table-hover table-striped">
              <thead>
                <tr style="background-color: #623073;color: #fff;">
                  <th class="text-center">Associate Id</th>
                  <th class="text-center">Associate Name</th>
                  <th class="text-center">Email</th>
                  <th class="text-center">Title</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of userDetails;let i=index">
                  <td>{{user.AssociateId}}</td>
                  <td>{{user.DisplayName}}</td>
                  <td>{{user.Email}}</td>
                  <td>{{user.Title}}</td>
                  <td>
                    <i class="fa fa-trash" (click)="deleteAssociateId(user)" aria-hidden="true">
                    </i>
                  </td>
                </tr>
                <tr *ngIf="userDetails.length===0">
                  <td class="text-center" colspan="100%"> No Record Found</td>
                </tr>
                <tr *ngIf="userDetailsError">
                  <td class="text-center invalid-feedback-user" colspan="100%"> At least one associate detail is
                    required</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left pl-3">
            <label for="startDate">Role</label>
            <div class="input-group">
              <select formControlName="role" id="role" class="form-control" style="border-radius: .25rem ! important"
                [ngClass]="{ 'is-invalid': submitted && f.role.errors }">
                <option value="">Choose Role Type</option>
                <option *ngFor="let roles of roleOptions" [ngValue]="roles.CourseIds">
                  {{roles.GroupName}}
                </option>
              </select>
              <span class="input-group-btn" style="margin-top: 5px;margin-right: 20px;">
                <i class="fa fa-eye" style="font-size: 25px !important;" (click)="viewCourseGroupDetail()"
                  aria-hidden="true"></i>
              </span>
              <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
                <div *ngIf="f.role.errors.required">Role is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-12 pt-4 badge badge-outline-dark text-left pl-3">
            <label for="startDate">Start Date</label>
            <input type="text" class="form-control" bsDatepicker #dp="bsDatepicker" [bsConfig]="bsConfig"
              placement="bottom right" id="startDate" formControlName="startDate"
              [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
            <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
              <div *ngIf="f.startDate.errors.required">StartDate is required</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 pt-4" style="text-align: center;">
            <button name="generate" type="submit" value="generate" class="btn btn-danger"
              [disabled]="groupCourse.length>0" style="margin-top:5px" (click)="generateClicked()">Generate</button>
            <button name="clear" type="submit" value="clear" class="btn btn-light" style="margin-left:15px;"
              (click)="clearData()">Clear</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div *ngIf="groupCourse.length>0" style="margin-top:20px">
  <!-- <div class="row">
    <div class="col text-right" style="margin-right: 0px !important;margin-bottom: 10px;">
      <button name="addCourse" type="button" value="addCourse" class="btn btn-info" style="margin-left:15px;"
        (click)="openDialog()">Add Course</button>
    </div>
  </div> -->
  <div class="table-responsive" style="font-size: 12px;">
    <table class="table table-bordered table-hover table-striped">
      <thead>
        <tr style="background-color: #623073;color: #fff;">
          <th class="text-center">S.No</th>
          <th class="text-center">Day</th>
          <th class="text-center">Week</th>
          <th class="text-center">ScheduledDate</th>
          <th class="text-center">CourseCode</th>
          <th class="text-center">Title</th>
          <th class="text-center">CourseType</th>
          <th class="text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let courseData of groupCourse;let i=index">
          <td>{{i+1}}</td>
         <td *ngIf="!courseData.isDayChangeDisabled">
            <select (change)="onDayChange($event.target.value,courseData)">
              <option [ngValue]="courseData.day-1" *ngIf="courseData.day!=1">{{courseData.day-1}}</option>
              <option [ngValue]="courseData.day" [selected]="courseData.day">{{courseData.day}}</option>
              <option [ngValue]="courseData.day+1" *ngIf="courseData.day!=5">{{courseData.day+1}}</option>
            </select>
          </td>
          <td *ngIf="courseData.isDayChangeDisabled">
              <select (change)="onDayChange($event.target.value,courseData)">
                  <option [ngValue]="courseData.day-1" *ngIf="courseData.day!=1">{{courseData.day-1}}</option>
                  <option [ngValue]="courseData.day" [selected]="courseData.day">{{courseData.day}}</option>
              </select>
          </td>
          <td>{{courseData.week}}</td>
          <td>{{courseData.startDate | date : 'yyyy-MM-dd'}}</td>
          <td>{{courseData.courseCode}}</td>
          <td>{{courseData.title}}</td>
          <td>{{courseData.courseType}}</td>
          <td>
            <i class="fa fa-trash" (click)="deleteCourseItem(courseData)" aria-hidden="true">
            </i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 pt-4" style="text-align: center;">
      <button name="generate" type="submit" value="generate" class="btn btn-secondary"
        (click)="submitOnboardingDetails()" style="margin-top:5px">Raise
        OnBoarding</button>
    </div>
  </div>
</div>