
<input type="button" id="btnSentMail" value="Send Mail" onclick="SendMail();" /> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
function SendMail() {
   var siteurl = _spPageContextInfo.webServerRelativeUrl;
       var name = 'Thirumalaivasan';
       var from = 'RLG@Cognizant.com';
       var to = 'Thirumalaivasan.s2@Cognizant.com';
       var msg = 'From: ' + name + '<br/><br/>' + 'Email: ' + from + '<br/><br/><br/>';
       sendEmailNew(from,to,msg ,'Hi Test');
}

function sendEmailNew(from, to, body, subject) {

	var siteurl = _spPageContextInfo.webServerRelativeUrl;

	var urlTemplate = siteurl + "/_api/SP.Utilities.Utility.SendEmail";
	$.ajax({
	   contentType: 'application/json',
	   url: urlTemplate,
	   type: "POST",
	   data: JSON.stringify({
	       'properties': {
	           '__metadata': { 'type': 'SP.Utilities.EmailProperties' },
	           'From': 'RLG@Cognizant.com',
	           'To': { 'results': [to] },
	           'Body': body,
	           'Subject': subject
	       }
	   }
	 ),
	   headers: {
	       "Accept": "application/json;odata=verbose",
	       "content-type": "application/json;odata=verbose",
	       "X-RequestDigest": $("#__REQUESTDIGEST").val()
	   },
	   success: function (data) {
	      alert("Eposten ble sendt");
	   },
	   error: function (err) {
	       alert(err.responseText);
	       debugger;
	   }
	});
}
</script>