.mat-header-row {
    background-color: #623073; 
    color: white;
}

.mat-header-cell {
    text-align: center;
    color: white;
}

.mat-cell {
    text-align: center;
}

.mat-table{
    width: 100%;
}

.addassociatebtn {
    background: #eee;
    display: flex;
    float: left;
    margin-bottom: 15px;
}

.filter {
    display: flex;
    float: right;
}

.searchlabel {
    padding-top: 10px;
    padding-right: 2px;
}

input, select{
    width: 275px;
    height: 30px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
}