<button class="addassociatebtn" mat-flat-button (click)="addAssociate()">Add New Associate</button>
<div class="filter">
  <span class="searchlabel">Search : </span>
  <input class="searchtextbox" mat-input placeholder="Type to search" (keyup)="applyFilter($event.target.value)">
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="CognizantId" mat-sort-header>
      <th mat-header-cell *matHeaderCellDef> CognizantId </th>
      <td mat-cell *matCellDef="let element"> {{element.CognizantId}} </td>
    </ng-container>

    <ng-container matColumnDef="CognizantName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.CognizantName}} </td>
    </ng-container>

    <ng-container matColumnDef="CognizantGrade" mat-sort-header>
      <th mat-header-cell *matHeaderCellDef> Grade </th>
      <td mat-cell *matCellDef="let element"> {{element.CognizantGrade}} </td>
    </ng-container>

    <ng-container matColumnDef="ESAPrjName" mat-sort-header>
      <th mat-header-cell *matHeaderCellDef> ESA Project </th>
      <td mat-cell *matCellDef="let element"> {{element.ESAPrjName}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row (click)="ViewAssociateData(row)" *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator
  [pageSize]="10"
  [pageSizeOptions]="[5, 10, 20]">
</mat-paginator>
  