/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~angular2-toaster/toaster.css";
@import "~font-awesome/css/font-awesome.min.css";

@media (min-width: 1200px) {
    .container {
        max-width: 1200px !important;
    }
}

.navbar-toggler {
    background-color: white !important;
}

.fa-title-bar {
    color: #623073 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    cursor: pointer !important;
    padding-top: 5px;
}

.bs-datepicker-container {
    padding: 0 !important;
}
.theme-green .bs-datepicker-head {
    background-color: #623073 !important;
}
.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
    background-color: #e2542f !important;
}
.theme-green .bs-datepicker-body table td.week span {
    color: #623073 !important;
}

bs-datepicker-container {
    left: 50px !important;
}

.fixed-top {
    position: inherit !important;
}
.btn-primary {
    color: #fff;
    background-color: #e2542f !important;
    border-color: #e2542f !important;
    border: 0 !important;
}
body {
    font-family: Arial,Helvetica,sans-serif !important;
    background-color: #fff;
}

a {
    font-family: Arial,Helvetica,sans-serif !important;
    font-weight: bolder;
    text-align: left;
    color: #623073 !important;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.42857;
    font-weight: inherit;
    text-decoration: none;
}

a:hover, a:visited {
    text-decoration: none;
    color: #e2542f !important;
}
.table-content {
    font-family: Georgia;
    font-size: 15px;
}
.card-header {
    color: white !important;
    background-color: #623073 !important;
}
.card-footer {
    background-color: #b3533b !important;
    color: white !important;
}
.card-footer-new {
    text-align: center;
    color: #e2542f;
}
.col {
    margin-bottom: 1rem;
    margin-left: 15px;
    margin-right: 15px;
}

legend {
    background-color: #421853;
    color: white !important;
    padding: 7px 0px 7px 15px !important;
 }

 .page-item.active .page-link {
    z-index: 1;
    color: #fff !important;
    background-color: #623073 !important;
    border-color: #421853 !important;
}

.btn-secondary {
    color: #fff;
    background-color: #6d3583 !important;
    border-color: #6d3583 !important;
}

.fa {
    color: #623073 !important;
    font-size: 15px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    cursor: pointer !important;
}

.toast-top-right {
    top: 15% !important;
}
.toast-success {
    background-color: #51a351 !important;
}  
.toast-error {
    background-color: #bd362f !important;
}  
.toast-info {
    background-color: #2f96b4 !important;
}  
.toast-wait {
    background-color: #2f96b4 !important;
}  
.toast-warning {
    background-color: #f89406 !important;
}  
#toast-container > div {
    opacity: 0.9 !important;
    box-shadow: 0 0 12px #6d3583 !important;
}

.page-title {
    color: #623073;
    font-size: 1.75rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.progress {
    background-color: red !important;
}

// .progress-bar-striped {
//     background-image: linear-gradient(45deg, rgb(66, 24, 83) 25%, #704d7d 25%, #704d7d 50%, rgb(66, 24, 83) 50%, rgb(66, 24, 83) 75%, #704d7d 75%, #704d7d);
//     background-size: 1rem 1rem;
// }

.fa-4x {
    font-size: 4em !important;
}
.card-container{position:relative}
.card-container 
.card{min-height:110px;margin-bottom:20px;position:relative;-webkit-perspective:600px;perspective:600px;width:100%;cursor:pointer;z-index:9}
.card-container .card .front{height:100%;position:relative;width:100%;padding:28px;top:0;left:0;z-index:11;-webkit-transform:rotateX(0deg) rotateY(0deg);transform:rotateX(0deg) rotateY(0deg);-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;-o-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition:all .4s ease-in-out}
.card-container .card:hover .front{z-index:11;-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}
.card-container .card:hover .back{z-index:12;-webkit-transform:rotateX(0deg) rotateY(0deg);transform:rotateX(0deg) rotateY(0deg)}
.card-container .card .back{position:absolute;top:0;border:0;height:100%;width:100%;left:0;z-index:10;-webkit-transform:rotateY(-180deg);transform:rotateY(-179deg);-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;-o-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition:all .4s ease-in-out}
.card-container .card .back>.row{height:100%;margin:0}.card-container .card .back>.row>div{height:100%;padding:0}
.card-container .card .back>.row>div a{display:block;width:100%;height:100%;text-align:center;padding:30px 10px 10px}
.card-container .card .back>.row>div a i{display:block;margin-bottom:5px}
.card-container .card .back>.row>div a:hover{text-decoration:none}.card-container .card .back>.row>div:first-of-type a{background-color:rgba(0,0,0,.1)}.card-container .card .back>.row>div:nth-of-type(2) a{background-color:rgba(0,0,0,.05)}
@media only screen and (max-width:420px){.card-container .card .front{padding:28px 10px}}

.bg-greensea{background-color:#16a085!important;color:#fff!important}
.bg-greensea.dk{background-color:#138a72!important}
.bg-greensea.dker{background-color:#107863!important}
.bg-greensea.lt{background-color:#19b698!important}
.bg-greensea.lter{background-color:#1ccdaa!important}

.bg-lightred{background-color:#e05d6f!important;color:#fff!important}
.bg-lightred.dk{background-color:#dc485c!important}
.bg-lightred.dker{background-color:#d9364d!important}
.bg-lightred.lt{background-color:#e47282!important}
.bg-lightred.lter{background-color:#e88895!important}

.bg-blue{background-color:#418bca!important;color:#fff!important}
.bg-blue.dk{background-color:#357ebd!important}
.bg-blue.dker{background-color:#3074ad!important}
.bg-blue.lt{background-color:#5597d0!important}
.bg-blue.lter{background-color:#69a3d5!important}

.bg-slategray{background-color:#3f4e62!important;color:#fff!important}
.bg-slategray.dk{background-color:#354252!important}
.bg-slategray.dker{background-color:#2d3846!important}
.bg-slategray.lt{background-color:#495a72!important}
.bg-slategray.lter{background-color:#536781!important}

.fa-2x{font-size:2em !important;}
.fa-3x{font-size:3em !important;}
.fa-4x{font-size:4em !important;}
.fa-5x{font-size:5em !important;}
.fa-15x{font-size:1.5em !important;}

.front .fa {
    color: #fff !important;
}
.back .col-xs-4 a, .back .col-md-4 a, .back .col-xs-4 i, .back .col-md-4 i {
    color: rgba(255,255,255,.7) !important;
}
.back .col-xs-4:hover a, .back .col-md-4:hover a, .back .col-xs-4:hover i, .back .col-md-4:hover i {
    color: #fff !important;
}
.width-33 {
    width: 33.33333333%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.width-66 {
    width: 66.66666667%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.text-elg {
    font-size: 32px!important;
    line-height: 34px;
}
.text-strong {
    font-weight: 700;
}

.checkbox {
    padding-left: 20px; }
    .checkbox label {
      display: inline-block;
      position: relative;
      padding-left: 5px; }
      .checkbox label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        background-color: #fff;
        -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
      .checkbox label::after {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 0;
        top: 0;
        margin-left: -20px;
        padding-left: 3px;
        padding-top: 1px;
        font-size: 11px;
        color: #555555; }
    .checkbox input[type="checkbox"] {
      opacity: 0; }
      .checkbox input[type="checkbox"]:focus + label::before {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px; }
      .checkbox input[type="checkbox"]:checked + label::after {
        font-family: 'FontAwesome';
        content: "\f00c"; }
      .checkbox input[type="checkbox"]:disabled + label {
        opacity: 0.65; }
        .checkbox input[type="checkbox"]:disabled + label::before {
          background-color: #eeeeee;
          cursor: not-allowed; }
    .checkbox.checkbox-circle label::before {
      border-radius: 50%; }
    .checkbox.checkbox-inline {
      margin-top: 0; }
  
  .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
  .checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }
  
  .checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
  .checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }
  
  .checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
  .checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }
  
  .checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
  .checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }
  
  .checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
  .checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }
  
  .radio {
    padding-left: 20px; }
    .radio label {
      display: inline-block;
      position: relative;
      padding-left: 5px; }
      .radio label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border: 1px solid #cccccc;
        border-radius: 50%;
        background-color: #fff;
        -webkit-transition: border 0.15s ease-in-out;
        -o-transition: border 0.15s ease-in-out;
        transition: border 0.15s ease-in-out; }
      .radio label::after {
        display: inline-block;
        position: absolute;
        content: " ";
        width: 11px;
        height: 11px;
        left: 3px;
        top: 3px;
        margin-left: -20px;
        border-radius: 50%;
        background-color: #555555;
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
    .radio input[type="radio"] {
      opacity: 0; }
      .radio input[type="radio"]:focus + label::before {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px; }
      .radio input[type="radio"]:checked + label::after {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1); }
      .radio input[type="radio"]:disabled + label {
        opacity: 0.65; }
        .radio input[type="radio"]:disabled + label::before {
          cursor: not-allowed; }
    .radio.radio-inline {
      margin-top: 0; }
  
  .radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
  .radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
  .radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }
  
  .radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
  .radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
  .radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }
  
  .radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
  .radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
  .radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }
  
  .radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
  .radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
  .radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }
  
  .radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
  .radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
  .radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }