<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
    <div class="column align-center text-center">
        <h3 style="color: #623073;">UserGroup Detail</h3>
    </div>
</div>

<div class="row">
    <div class="col text-right" style="margin-right: 0px !important;margin-bottom: 10px;">
        <button [routerLink]="['/onboarding/user-role/add']" class="btn btn-primary">Add UserGroup</button>
    </div>
</div>

<div class="table-responsive text-nowrap table-content">
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr style="background-color: #623073;color: #fff;">
                <th class="text-center" scope="col">S.No</th>
                <th class="text-center" scope="col">Group Name</th>
                <th class="text-center" scope="col">Group Code</th>
                <th class="text-center" scope="col">Group Description</th>
                <th class="text-center" scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let userRoleData of courseList;let i=index">
                <td> {{i+1}} </td>
                <td>{{userRoleData.GroupName}}</td>
                <td>{{userRoleData.GroupCode}}</td>
                <td>{{userRoleData.GroupDescription}}</td>
                <td class="text-center">
                    <i class="fa fa-eye" (click)="viewCourseGroupDetail(userRoleData.CourseIds)" aria-hidden="true"></i>
                    <i class="fa fa-pencil-square-o" [routerLink]="['/onboarding/user-role/edit',userRoleData.GroupId]"
                        aria-hidden="true"></i>
                    <!-- <i class="fa fa-trash" (click)="deleteCourseDetail(1)" aria-hidden="true"></i> -->
                </td>
            </tr>
            <tr *ngIf="totalItems==0">
                <td class="text-center" colspan="100%"> No Record Found</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="row" *ngIf="totalItems">
    <div class="col" style="margin-right: 0px !important;">
        <pagination [boundaryLinks]="true" [totalItems]="totalItems" class="float-right"
            (pageChanged)="pageChanged($event)" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"
            firstText="&laquo;" lastText="&raquo;">
        </pagination>
    </div>
</div>