<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
  <div class="column align-center text-center">
    <h3 style="color: #623073;">Plan Detail</h3>
  </div>
</div>

<!-- <a (click)="showCourseDetails(associateplanNew)">Test</a>
<a (click)="showCourseDetails(associateplanNew1)">Test 1</a> -->

<div class="table-responsive" style="font-size: 14px;">
  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr style="background-color: #623073;color: #fff;">
        <th class="text-center">Week</th>
        <th class="text-center">Day</th>
        <th class="text-center">CourseName</th>
        <th class="text-center">ScheduledDate</th>
        <th class="text-center">UploadDocument</th>
        <th class="text-center">Action</th>
        <th class="text-center">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let associateplan of associatePlans; let i= index">
        <td class="text-center">{{associateplan.Week}}</td>
        <td class="text-center">{{associateplan.Day}}</td>
        <td class="col-md-3"><a (click)="showCourseDetails(associateplan)">{{associateplan.CourseTitle}}</a></td>
        <td class="text-center">{{associateplan.Date  | date: 'dd-MM-yyyy'}}</td>
        <td>
          <div *ngIf="associateplan.DocumentType === 'File'" style="text-align: center;">
            <label class="input-group-btn" style="width: 100%;">
              <span class="btn btn-primary form-control file-upload"
                style="background-color: #623073 !important;border-color: #421853 !important;">
                <span style="font-size: 12px;">Choose File</span><input type="file"
                  (change)="onFileSelected(i, associateplan)" id="{{'file'+i}}" data-max-size="2048" name="pdf_file"
                  accept="image/x-png,image/jpeg" style="display: none;">
              </span>
            </label><br>
            <small class="text-word-wrap d-none"
              title="{{associateplan.FilePath ? associateplan.FilePath : 'No File Chosen'}}">
              {{associateplan.FilePath ? associateplan.FilePath : 'No File Chosen'}}</small>
          </div>
          <input style=" width: 100%;font-size: 12px;" *ngIf="associateplan.DocumentType==='Date'" class="form-control"
            type="text" placeholder="dd-MM-yyyy" bsDatepicker value="{{ associateplan.CompletionDate | formatDate }}"
            [(bsValue)]="associateplan.CompletionDate" [bsConfig]="bsConfig" placement="bottom left" />
        </td>
        <td>
          <button *ngIf="associateplan.DocumentType === 'File'" id="btnUpload" class="btn btn-primary" name="Upload"
            style="font-size: 12px;" (click)="uploadFileToCourse('file'+i, associateplan)">
            Upload
          </button>
          <button *ngIf="associateplan.DocumentType==='Date'" class="btn btn-primary" style="font-size: 12px;"
            (click)="updateCompletionDate(associateplan, associateplan.CompletionDate)">
            Update
          </button>
        </td>
        <td>
          <a *ngIf="associateplan.DocumentType === 'File' && associateplan.Attachments"
            (click)="viewFile(associateplan)">Download</a>
          <span *ngIf="associateplan.DocumentType === 'Date'">
            {{associateplan.CompletionDate | formatDate }}
          </span>
        </td>
      </tr>
      <tr *ngIf="!associatePlans">
        <td class="text-center" colspan="100%"> No Record Found</td>
      </tr>
    </tbody>
  </table>
</div>