<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded bg-white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="outline: 0 !important;">
    <i class="fa fa-bars fa-title-bar" style="font-size: 30px !important;" aria-hidden="true"></i>
  </button>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a routerLink="/home">
        <svg height="50" width="200" style="font-size: 35px;font-weight: bold;font-family: Georgia,serif;">
          <text x="0" y="40" fill="#421853">RLGPMO</text>
          Cognizant Technology Solutions
        </svg>
      </a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto d-none d-sm-block">
    <li class="nav-item">
      <a> <img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions"
          class="cog-logo nav-logo display-none" src="./assets/COG-Logo-White.svg">
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-blue">
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a [routerLinkActive]="['active']" class="nav-link text-capitalize" routerLink="/home">Home</a>
      </li>
      <li *ngIf="onboardingRouteDetails.length>0" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Onboarding</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"
          style="padding-bottom: 5px;padding-left: 5px;padding-right: 5px;">
          <a *ngFor="let route of onboardingRouteDetails" class="dropdown-item" [routerLinkActive]="['active']"
            routerLink="{{route.path}}">{{route.displayName}}</a>
        </div>
      </li>
      <li *ngIf="resourceMasterRouteDetails.length>0" class="nav-item">
        <a [routerLink]="['resourcemaster/dashboard']" [routerLinkActive]="['active']" class="nav-link" href="#"
          id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resource Master</a>
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"
          style="padding-bottom: 5px;padding-left: 5px;padding-right: 5px;">
          <a *ngFor="let route of resourceMasterRouteDetails" class="dropdown-item" [routerLinkActive]="['active']"
            routerLink="{{route.path}}">{{route.displayName}}</a>
        </div> -->
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="userDetail">
      <li class="nav-item dropdown">
        <span style="color: #421853;"> {{ userDetail.Title}}</span>
      </li>
    </ul>
  </div>
</nav>
<div style="background-color: #421853;padding-top: 15px;"></div>