<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
    <div class="column align-center text-center">
        <h3 style="color: #623073;">Application Permission</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-10 offset-sm-1">
        <div class="info-form">
            <form [formGroup]="courseForm">
                <div class="form-group">
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-8 pt-4 badge badge-outline-dark text-left pl-3">
                        <label for="associateId">Associate Id</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="associateId" formControlName="associateId"
                                style="border-radius: .25rem ! important" [ngClass]="{ 'is-invalid': userIdError }"
                                (keyup)="onKeyUp($event)">
                            <span class="input-group-btn" style="margin-left:10px">
                                <button class="btn" name="add" value="add" type="submit"
                                    style="background-color: #e2542f;color: white"
                                    (click)="addAssociateId()">Add</button>
                            </span>
                            <div *ngIf="userIdError" class="invalid-feedback">
                                <div *ngIf="userIdError">Associate Id is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top:20px">
                    <div class="table-responsive text-nowrap table-content">
                        <table class="table table-bordered table-hover table-striped">
                            <thead>
                                <tr style="background-color: #623073;color: #fff;">
                                    <th class="text-center">Associate Id</th>
                                    <th class="text-center">Associate Name</th>
                                    <th class="text-center">Email</th>
                                    <th class="text-center">Title</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let user of userDetails;let i=index">
                                    <td>{{user.AssociateId}}</td>
                                    <td>{{user.DisplayName}}</td>
                                    <td>{{user.Email}}</td>
                                    <td>{{user.Title}}</td>
                                    <td>
                                        <i class="fa fa-trash" (click)="deleteAssociateId(user)" aria-hidden="true">
                                        </i>
                                    </td>
                                </tr>
                                <tr *ngIf="userDetails.length===0">
                                    <td class="text-center" colspan="100%"> No Record Found</td>
                                </tr>
                                <tr *ngIf="userDetailsError">
                                    <td class="text-center invalid-feedback-user" colspan="100%"> At least one associate
                                        detail is
                                        required</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>

<div class="row" style="text-align: center;">
    <div class="col-sm-10 offset-sm-1">
        <div class="form-group">
            <button class="btn" name="Provide List Access" (click)="ProvideListAccess()"
                style="background-color: #e2542f;color: white" type="button" value="Provide List Access">Provide List
                Access</button>

            <button class="btn btn-secondary ml-4" name="Provide List Access" (click)="ProvideApplicationAccess()"
                type="button" value="Provide App Share
        Access">Provide Application Access</button>

            <button class="btn ml-4" style="background-color: #e2542f;color: white" type="button" name="SendMail"
                (click)="sendMail()" type="button" value="SendMail">SendMail</button>

            <button class="btn btn-secondary ml-4" name="Onboarding Admin" (click)="ProvideOnboardingAdminAccess()"
                type="button" value="Onboarding Admin">Onboarding Admin</button>

            <button class="btn ml-4" name="Resource Master Admin" style="background-color: #e2542f;color: white"
                (click)="ProvideResourceMasterAdminAccess()" type="button" value="Resource Master Admin">Resource Master
                Admin</button>
        </div>
    </div>
</div>